NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://ayush:ayush123@cluster0.by8tbqx.mongodb.net/msp-growth-platform
JWT_SECRET=bc1cd2178864451e1747716b9f88be03
QUICKBOOKS_CLIENT_ID=your_quickbooks_client_id
QUICKBOOKS_CLIENT_SECRET=your_quickbooks_client_secret
CONNECTWISE_COMPANY_ID=your_connectwise_company_id
CONNECTWISE_PUBLIC_KEY=your_connectwise_public_key
CONNECTWISE_PRIVATE_KEY=your_connectwise_private_key